:root {
  --bar-color: black;
  --bar-font-color: white;
  --section-background-color: #dcdcdc;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

header {
  position: sticky;
  top: 0;
  height: 50px;
  background-color: var(--bar-color);
}

#navbar {
  height: 100%;
}

#navbar ul {
  height: 100%;
  list-style: none;
  display: flex;
  justify-content: right;
  gap: 1rem;
  margin: 0;
  align-items: center;
  padding-right: 2rem;
}

#navbar a {
  color: var(--bar-font-color);
}

main {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
  min-height: 100vh;
}

#welcome-section {
  margin: 0;
  padding: 0;
  background-color: var(--section-background-color);
  width: 100%;
  height: calc(100vh - 50px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#welcome-section h1 {
  font-size: 4rem;
}

#welcome-section p {
  font-size: 3rem;
}

#projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 10rem repeat(2, 1fr);
  grid-auto-flow: row;
  gap: 3rem;
  padding: 3rem;
}

#projects h2 {
  text-align: center;
  font-size: 3rem;
  grid-column: 1 / -1;
}

.image-placeholder {
  width: 400px;
  height: 300px;
  border: 1px solid black;
}

#projects a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#projects img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover; /* 画像の表示をセル内に調整 */
}

#contact {
  height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--section-background-color);
}

#contact h2 {
  font-size: 4rem;
}

#contact p {
  font-size: 2rem;
}

.input-control {
  width: 400px;
  height: 30px;
}

fieldset {
  margin-bottom: 1rem;
  border-width: 0;
}

textarea {
  width: 400px;
  height: 150px;
}

#submit {
  width: 10rem;
  height: 2rem;
}

#github-link {
  text-align: center;
  margin-top: 3rem;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#profile-link {
  background-color: var(--bar-color);
  color: var(--bar-font-color);
  border: 8px solid transparent;
  border-radius: 20px;
}

#profile-link:hover {
  background-color: #d3d3d3;
  border-color: #d3d3d3;
  color: var(--bar-color);
}

footer {
  height: 50px;
  background-color: var(--bar-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer p{
  color: var(--bar-font-color);
  font-size: 1.3rem;
}

@media only screen and (max-width: 1440px) {
  #projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 980px) {
  #projects {
    grid-template-columns: repeat(1, 1fr);
  }

  #projects h2 {
    font-size: 2.5rem;
  }

  #contact h2 {
    font-size: 2.5rem;
  }

  #contact p {
    font-size: 1.5rem;
  }
}
